/* =========================
   FONTES
   ========================= */
@font-face {
  font-family: "montserrat-arabic semibold";
  src: url("../CSS/FONTS/Montserrat-Arabic-SemiBold.otf");
}
@font-face {
  font-family: "montserrat-arabic 300 light";
  src: url("../CSS/FONTS/Montserrat-Arabic Light 300.otf");
}

/* =========================
   RESET / BASE
   ========================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "montserrat-arabic 300 light", sans-serif;
  color: #a38672;
  background: linear-gradient(45deg, #2a1711, #74350c, #5b2909);
  background-attachment: fixed;
  line-height: 1.6;
}

/* =========================
   HEADER / NAVBAR
   ========================= */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 14px 26px;
}

.header-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-unipampa {
  height: 70px;
  width: auto;
  transition: 0.3s ease;
}

.logo-unipampa:hover {
  transform: scale(1.05);
}

/* NAV MENU */
.nav-menu {
  display: flex;
  align-items: center;
  gap: 16px;
}

.nav-btn {
  background: transparent;
  border: 2px solid transparent;
  color: #a38672;
  padding: 8px 16px;
  cursor: pointer;
  font-family: "montserrat-arabic semibold";
  font-size: 0.95em;
  border-radius: 6px;
  transition: 0.3s ease;
  text-decoration: none;
}

.nav-btn:hover {
  border: 2px solid #a38672;
}

.nav-divider {
  color: #a38672;
  font-size: 1.5em;
}

.btn-entrar {
  background: transparent;
  color: #a38672;
  border: 2px solid #a38672;
  text-decoration: none;
}

.btn-entrar:hover {
  background: #a38672;
  color: #2a1711;
}

/* =========================
   HERO SECTION
   ========================= */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 80px;
  overflow: hidden;

  /*Fundo base com gradiente amadeirado*/
  background: linear-gradient(45deg, #2a1711, #74350c, #5b2909);
}

/* imagem fund_INDEX.png como marca d’água (atrás de tudo no hero) */
.hero::before {
  content: "";
  position: absolute;
  inset: 0;

  /* ajuste principal para ficar igual ao exemplo: central e sem “esticar demais” */
  background-image: url("IMAGE/fund_INDEX.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 900px auto; /* ajuste fino do tamanho */

  opacity: 0.2; /* 20% */
  z-index: 0;
  pointer-events: none;
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero-logo {
  width: 660px;
  height: auto;
  margin-bottom: 25px;
  filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.5));
}

.hero h1 {
  font-family: "montserrat-arabic semibold";
  font-size: 3.4em;
  margin-bottom: 10px;
  color: #a38672;
}

.hero p {
  font-size: 1.3em;
  color: #a38672;
  margin-bottom: 30px;
}

.cta-btn {
  padding: 12px 32px;
  background: #a38672;
  color: #3a1f17;
  border-radius: 8px;
  border: 2px solid #a38672;
  text-decoration: none;
  font-family: "montserrat-arabic semibold";
  transition: 0.3s ease;
}

.cta-btn:hover {
  background: transparent;
  color: #a38672;
}

/* =========================
   SEÇÃO ALQUÍMIA 
   ========================= */
.alquimia-section {
  /* background: rgba(42, 23, 17, 0.4); */
  padding-top: 120px;
  padding-bottom: 100px;
}
/*
.container {
  max-width: 1100px;
  margin: 130px auto;
  width: 100%;
}
*/
.container {
  width: 100%;
  margin: 0 auto 0;
  padding-left: 20px;
  padding-right: 20px;
}

/* =======================================
   CONTAINER ESPECÍFICO DA PÁGINA EQUIPE
   (não interfere no INDEX)
   ======================================= */
.container-equipe {
  max-width: 1100px; /* pode ajustar para bater com seu layout */
}

/* =======================================
   CORREÇÃO DE "CONVERGÊNCIA" VISUAL
   (evita que blocos fiquem colados)
   ======================================= */
.equipe-page-section {
  padding-top: 140px; /* compensando header fixo */
  padding-bottom: 100px;
}

/* LAYOUT DE TEXTO + MAPA LADO A LADO */
.alquimia-layout {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 40px;
}

/* TÍTULO CENTRALIZADO */
.tittle {
  text-align: left;
  margin-bottom: 40px;
  margin-left: 150px;
}

.alquimia-title {
  font-family: "montserrat-arabic semibold";
  font-size: 2.8em;
  color: #a38672;
}

.alquimia-subtitle {
  font-size: 1.4em;
  color: #a38672;
  margin-top: 10px;
}

/* DIVISOR DE TÍTULO */
.title-divider {
  width: 80%;
  height: 2px;
  background-color: #a38672;
  margin: 20px auto 40px auto;
  border-radius: 2px;
  opacity: 0.8;
}

/* TEXTO DO LADO ESQUERDO */
.text {
  flex: 1;
  max-width: 500px;
  line-height: 1.8;
  font-size: 1.15em;
  text-align: justify;
  color: #a38672;
}

/* MAPA DO LADO DIREITO */
.map {
  flex: 1;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.map-frame {
  width: 100%;
  height: 350px;
  border: 3px solid #a38672;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.map-location {
  font-family: "montserrat-arabic semibold";
  color: #a38672;
  font-size: 1.1em;
  text-align: center;
}

/* RESPONSIVIDADE */
@media (max-width: 900px) {
  .alquimia-layout {
    flex-direction: column;
    align-items: center;
  }

  .text {
    max-width: 100%;
  }

  .map {
    max-width: 100%;
  }

  .map-frame {
    width: 100%;
  }
}

/* =======================================
   ESTILOS PARA AS 3 IMAGENS DA EQUIPE
   ======================================= */

/* Grid para as 3 imagens (centralizadas) */
.equipe-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 1000px;
  margin: 40px auto 0 auto;
  justify-items: center;
}

/* Cada item da equipe (imagem + legenda) */
.equipe-item {
  text-align: center;
  background: #2a1711;
  border: 2px solid #a38672;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 6px 20px rgba(235, 188, 117, 0.4);
  transition: transform 0.3s ease;
}

.equipe-item:hover {
  transform: translateY(-10px);
}

/* Imagem da equipe */
.equipe-image {
  width: 100%;
  max-width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
  border: 2px solid #a38672;
}

/* Legenda centralizada abaixo da imagem */
.equipe-legend h4 {
  font-family: "montserrat-arabic semibold";
  font-size: 1.2em;
  color: #a38672;
  margin-bottom: 5px;
}

.equipe-legend p {
  font-size: 0.95em;
  color: #a38672;
  opacity: 0.9;
  margin: 0;
}

/* RESPONSIVO: Em telas menores, as imagens ficam em coluna */
@media (max-width: 768px) {
  .equipe-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .equipe-image {
    max-width: 200px;
    height: 200px;
  }
}

/* =========================
   FOOTER
   ========================= */
.footer {
  padding: 10px 20px;
  color: #a38672;
}

.footer-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* --- Lado Esquerdo --- */
.footer-left {
  flex: 1;
  text-align: left;
}

.footer-brand {
  font-family: "montserrat-arabic 300 light";
  font-size: 1em;
  letter-spacing: 1px;
}

/* --- Centro --- */
.footer-center {
  flex: 0 0 auto;
  text-align: center;
}

.footer-icon {
  height: 30px;
  width: auto;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.5));
}

/* --- Lado Direito --- */
.footer-right {
  flex: 1;
  text-align: right;
}

.dev-name {
  font-family: "montserrat-arabic semibold";
  font-size: 1em;
  color: #a38672;
}

.dev-role {
  font-family: "montserrat-arabic 300 light";
  font-size: 1em;
  margin: 0 0 0;
  font-weight: normal;
  color: #a38672;/* =========================
   FONTES
   ========================= */
@font-face {
  font-family: "montserrat-arabic semibold";
  src: url("../CSS/FONTS/Montserrat-Arabic-SemiBold.otf");
}
@font-face {
  font-family: "montserrat-arabic 300 light";
  src: url("../CSS/FONTS/Montserrat-Arabic Light 300.otf");
}

/* =========================
   RESET / BASE
   ========================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "montserrat-arabic 300 light", sans-serif;
  color: #a38672;
  background: linear-gradient(45deg, #2a1711, #74350c, #5b2909);
  background-attachment: fixed;
  line-height: 1.6;
}

/* =========================
   HEADER / NAVBAR
   ========================= */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 14px 26px;
}

.header-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-unipampa {
  height: 70px;
  width: auto;
  transition: 0.3s ease;
}

.logo-unipampa:hover {
  transform: scale(1.05);
}

/* NAV MENU */
.nav-menu {
  display: flex;
  align-items: center;
  gap: 16px;
}

.nav-btn {
  background: transparent;
  border: 2px solid transparent;
  color: #a38672;
  padding: 8px 16px;
  cursor: pointer;
  font-family: "montserrat-arabic semibold";
  font-size: 0.95em;
  border-radius: 6px;
  transition: 0.3s ease;
  text-decoration: none;
}

.nav-btn:hover {
  border: 2px solid #a38672;
}

.nav-divider {
  color: #a38672;
  font-size: 1.5em;
}

.btn-entrar {
  background: transparent;
  color: #a38672;
  border: 2px solid #a38672;
  text-decoration: none;
}

.btn-entrar:hover {
  background: #a38672;
  color: #2a1711;
}

/* =========================
   HERO SECTION
   ========================= */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 80px;
  overflow: hidden;

  /*Fundo base com gradiente amadeirado*/
  background: linear-gradient(45deg, #2a1711, #74350c, #5b2909);
}

/* imagem fund_INDEX.png como marca d’água (atrás de tudo no hero) */
.hero::before {
  content: "";
  position: absolute;
  inset: 0;

  /* ajuste principal para ficar igual ao exemplo: central e sem “esticar demais” */
  background-image: url("IMAGE/fund_INDEX.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 900px auto; /* ajuste fino do tamanho */

  opacity: 0.2; /* 20% */
  z-index: 0;
  pointer-events: none;
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero-logo {
  width: 660px;
  height: auto;
  margin-bottom: 25px;
  filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.5));
}

.hero h1 {
  font-family: "montserrat-arabic semibold";
  font-size: 3.4em;
  margin-bottom: 10px;
  color: #a38672;
}

.hero p {
  font-size: 1.3em;
  color: #a38672;
  margin-bottom: 30px;
}

.cta-btn {
  padding: 12px 32px;
  background: #a38672;
  color: #3a1f17;
  border-radius: 8px;
  border: 2px solid #a38672;
  text-decoration: none;
  font-family: "montserrat-arabic semibold";
  transition: 0.3s ease;
}

.cta-btn:hover {
  background: transparent;
  color: #a38672;
}

/* =========================
   SEÇÃO ALQUÍMIA 
   ========================= */
.alquimia-section {
  /* background: rgba(42, 23, 17, 0.4); */
  padding-top: 120px;
  padding-bottom: 100px;
}
/*
.container {
  max-width: 1100px;
  margin: 130px auto;
  width: 100%;
}
*/
.container {
  width: 100%;
  margin: 0 auto 0;
  padding-left: 20px;
  padding-right: 20px;
}

/* =======================================
   CONTAINER ESPECÍFICO DA PÁGINA EQUIPE
   (não interfere no INDEX)
   ======================================= */
.container-equipe {
  max-width: 1100px; /* pode ajustar para bater com seu layout */
}

/* =======================================
   CORREÇÃO DE "CONVERGÊNCIA" VISUAL
   (evita que blocos fiquem colados)
   ======================================= */
.equipe-page-section {
  padding-top: 140px; /* compensando header fixo */
  padding-bottom: 100px;
}

/* LAYOUT DE TEXTO + MAPA LADO A LADO */
.alquimia-layout {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 40px;
}

/* TÍTULO CENTRALIZADO */
.tittle {
  text-align: left;
  margin-bottom: 40px;
  margin-left: 150px;
}

.alquimia-title {
  font-family: "montserrat-arabic semibold";
  font-size: 2.8em;
  color: #a38672;
}

.alquimia-subtitle {
  font-size: 1.4em;
  color: #a38672;
  margin-top: 10px;
}

/* DIVISOR DE TÍTULO */
.title-divider {
  width: 80%;
  height: 2px;
  background-color: #a38672;
  margin: 20px auto 40px auto;
  border-radius: 2px;
  opacity: 0.8;
}

/* TEXTO DO LADO ESQUERDO */
.text {
  flex: 1;
  max-width: 500px;
  line-height: 1.8;
  font-size: 1.15em;
  text-align: justify;
  color: #a38672;
}

/* MAPA DO LADO DIREITO */
.map {
  flex: 1;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.map-frame {
  width: 100%;
  height: 350px;
  border: 3px solid #a38672;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.map-location {
  font-family: "montserrat-arabic semibold";
  color: #a38672;
  font-size: 1.1em;
  text-align: center;
}

/* RESPONSIVIDADE */
@media (max-width: 900px) {
  .alquimia-layout {
    flex-direction: column;
    align-items: center;
  }

  .text {
    max-width: 100%;
  }

  .map {
    max-width: 100%;
  }

  .map-frame {
    width: 100%;
  }
}

/* =======================================
   ESTILOS PARA AS 3 IMAGENS DA EQUIPE
   ======================================= */

/* Grid para as 3 imagens (centralizadas) */
.equipe-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 1000px;
  margin: 40px auto 0 auto;
  justify-items: center;
}

/* Cada item da equipe (imagem + legenda) */
.equipe-item {
  text-align: center;
  background: #2a1711;
  border: 2px solid #a38672;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 6px 20px rgba(235, 188, 117, 0.4);
  transition: transform 0.3s ease;
}

.equipe-item:hover {
  transform: translateY(-10px);
}

/* Imagem da equipe */
.equipe-image {
  width: 100%;
  max-width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
  border: 2px solid #a38672;
}

/* Legenda centralizada abaixo da imagem */
.equipe-legend h4 {
  font-family: "montserrat-arabic semibold";
  font-size: 1.2em;
  color: #a38672;
  margin-bottom: 5px;
}

.equipe-legend p {
  font-size: 0.95em;
  color: #a38672;
  opacity: 0.9;
  margin: 0;
}

/* RESPONSIVO: Em telas menores, as imagens ficam em coluna */
@media (max-width: 768px) {
  .equipe-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .equipe-image {
    max-width: 200px;
    height: 200px;
  }
}

/* =========================
   CARROSSEL (SISTEMA)
   ========================= */
.sistema-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-top: 40px;
}

.carousel-viewport {
  width: 100%;
  max-width: 1000px;
  overflow: hidden;
  border: 2px solid #a38672;
  border-radius: 12px;
  background: #2a1711;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.45);
}

.carousel-track {
  display: flex;
  transition: transform 0.45s ease;
  will-change: transform;
}

.carousel-slide {
  min-width: 100%;
  padding: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 14px;
}

.carousel-img {
  width: 100%;
  height: 420px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid #a38672;
  display: block;
}

.carousel-legend {
  text-align: center;
  color: #a38672;
}

.carousel-legend h4 {
  font-family: "montserrat-arabic semibold";
  margin: 0 0 6px 0;
  color: #a38672;
}

.carousel-legend p {
  margin: 0;
  opacity: 0.9;
}

.carousel-btn {
  background: #a38672;
  color: #2a1711;
  border: none;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.2s ease;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
  flex-shrink: 0;
}

.carousel-btn:hover {
  transform: scale(1.08);
}

.carousel-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 18px;
}

.carousel-dots .dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #a38672;
  cursor: pointer;
  opacity: 0.8;
}

.carousel-dots .dot.active {
  background: #a38672;
  opacity: 1;
}

/* Responsivo */
@media (max-width: 900px) {
  .sistema-carousel {
    gap: 10px;
  }
  .carousel-img {
    height: 320px;
  }
  .carousel-btn {
    width: 46px;
    height: 46px;
  }
}

@media (max-width: 650px) {
  .sistema-carousel {
    flex-direction: column;
  }
  .carousel-btn {
    width: 46px;
    height: 46px;
  }
  .carousel-img {
    height: 260px;
  }
}

/* =========================
   FOOTER
   ========================= */
.footer {
  padding: 10px 20px;
  color: #a38672;
}

.footer-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* --- Lado Esquerdo --- */
.footer-left {
  flex: 1;
  text-align: left;
}

.footer-brand {
  font-family: "montserrat-arabic 300 light";
  font-size: 1em;
  letter-spacing: 1px;
}

/* --- Centro --- */
.footer-center {
  flex: 0 0 auto;
  text-align: center;
}

.footer-icon {
  height: 30px;
  width: auto;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.5));
}

/* --- Lado Direito --- */
.footer-right {
  flex: 1;
  text-align: right;
}

.dev-name {
  font-family: "montserrat-arabic semibold";
  font-size: 1em;
  color: #a38672;
}

.dev-role {
  font-family: "montserrat-arabic 300 light";
  font-size: 1em;
  margin: 0 0 0;
  font-weight: normal;
  color: #a38672;
  opacity: 0.8;
}

/* ====================================
   RESPONSIVIDADE (MOBILE)
   ==================================== */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    gap: 30px;
    text-align: center;
  }

  .footer-left,
  .footer-right {
    text-align: center;
  }
}

  opacity: 0.8;
}

/* ====================================
   RESPONSIVIDADE (MOBILE)
   ==================================== */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    gap: 30px;
    text-align: center;
  }

  .footer-left,
  .footer-right {
    text-align: center;
  }
}
